{
  "name": "auto-subscriptions",
  "version": "1.0.0",
  "description": "A typescript class and propery decorators to manager all subscriptions",
  "main": "dist/public_api.js",
  "typings": "dist/public_api.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start:example": "npm run start --prefix example",
    "build:dev": "tsc -p tsconfig.dev.json -w -listEmittedFiles",
    "prepublish": "npm run build"
  },
  "keywords": [],
  "author": "Yair Tawil",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "rimraf": "^2.6.2",
    "typescript": "^2.9.2"
  }
}
